# GreenForms

Infrastrcture/: Infrastrcture.csproj
Infrastrcture/Data/Context/: Context.cs
Infrastrcture/Data/entities/: Doctor.cs  Office.cs  Patient.cs  QRCodeModel.cs  RequestForm.cs  TranslateLang.cs  User.cs
Infrastrcture/Migrations/: 20220826175306_first.Designer.cs  20220826175306_first.cs  20220827041050_db.Designer.cs  20220827041050_db.cs  20220827161943_dbdb.Designer.cs  20220827161943_dbdb.cs  20220827162623_db10.Designer.cs  20220827162623_db10.cs  20220828092111_new.Designer.cs  20220828092111_new.cs  20220828101627_pp4.Designer.cs  20220828101627_pp4.cs  20220829095502_re.Designer.cs  20220829095502_re.cs  20220830101909_las.Designer.cs  20220830101909_las.cs  ContextModelSnapshot.cs
Infrastrcture/Services/: SDoctor.cs  SOffice.cs  SPatient.cs  SRequestForm.cs  SUser.cs
core/: Class1.cs
patients/: Program.cs  patients.csproj
patients/Controllers/: DoctorController.cs  FormController.cs  HomeController.cs  OfficeController.cs  PatientController.cs  QrController.cs  RequestController.cs  UserController.cs
patients/Models/: ErrorViewModel.cs  TranslateLanguagesViewModel.cs  menu.cs
patients/Properties/: launchSettings.json
patients/Views/Doctor/: adddoctor.cshtml  editdoctor.cshtml  viewdoctor.cshtml
patients/Views/Form/: addforms.cshtml
patients/Views/Home/: Index.cshtml  addforms.cshtml  addquestions.cshtml  importforms.cshtml  question1.cshtml  question2.cshtml  question3.cshtml  saveasto.cshtml
patients/Views/Office/: adddroffice.cshtml  updateoffice.cshtml
patients/Views/Patient/: PatientsInformation.cshtml  newpatient.cshtml
patients/Views/QR/: CreateQRCode.cshtml  adddevices.cshtml
patients/Views/Request/: newformrequest.cshtml  newformrequeststep2.cshtml
patients/Views/Shared/: _Layout.cshtml
patients/Views/User/: Update.cshtml  adduser.cshtml  viewuser.cshtml
(+17 files in other folders)
